{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "nuxt-og-image": "^3.0.0-rc.17",
    "nuxt-icon": "^0.6.8",
    "ws": "^8.12.1"
  }
}
